<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>封面图片获取器</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/antd/4.16.13/antd.min.css"
    />
    <style>
      body {
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      img {
        max-width: 100%;
      }
      .download-btn {
        /* max-width: 100%; */
        width: 100% !important;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        border: none;
        /* margin: 10px auto; */
        padding: 8px 16px;
        background-color: white;
        /* border: 1px solid #e5e5e5; */
        /* border-radius: 4px; */
        cursor: pointer;
        transition: background-color 0.2s ease;
        width: fit-content;
      }
      .download-btn:hover {
        background-color: #f5f5f5;
      }
      .download-btn img {
        width: 16px;
        height: 16px;
      }
      .download-btn span {
        font-size: 14px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <!-- <h1>封面图片</h1> -->
    <img id="coverImage" src="" alt="封面图片" />
    <div id="downloadButton" class="download-btn">
      <img src="./images/download.png" alt="下载" />
      <span>下载封面</span>
    </button>
    <script src="popup.js"></script>
  </body>
</html>
